* {
    box-sizing: border-box;
    margin: 0;
}

.header {
    height: 72px;
    background-color: rgba(69, 134, 199, 0.295);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    margin-left: auto;
    margin-right: auto;
    max-width: 540px;
    background-color:rgba(86, 122, 158, 0.137); 
    height: 100vh;

}

.container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
}
.container-div {
    grid-column-start: 2;
    grid-column-end: 3;
}
.container button {
    font-size: large;
}

.container-div-2 {
    grid-column-start: 4;
}
.display {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: rgb(255, 255, 255);
}